{
  "name": "sloppy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": { "sloppy": "src/cli/main.js" },
  "scripts": { "test": "node --test", "check": "node src/cli/main.js check" },
  "engines": { "node": "^22.13.0 || >=24.0.0" },
  "dependencies": {
    "typescript": "^5.9.3",
    "minimatch": "^10.2.4",
    "eslint": "^10.11.0",
    "typescript-eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "@next/eslint-plugin-next": "^16.0.0",
    "pyright": "^1.1.400"
  }
}
